services:
 utcar:
  build:
   context: .
   dockerfile: DockerfileUTCAR
  container_name: mqttutcar
  environment:
     - UTCAR_MQTTADDR=192.168.0.00:1883
     - UTCAR_MQTTUSER=user
     - UTCAR_MQTTPWD=password
  expose:
     - 12300
  ports:
     - 12300:12300
 #   networks:
  #    - backend
  restart: unless-stopped
